.projects-container {
    position: relative;
    margin-top: 50px;
}
.projects-container > img {
    position: absolute;
    top: 100px;
    left: -40px;
}
.project-create {
    position: absolute;
    top: -40px;
    z-index: -1;
}
.project-create > p {
    color: transparent;
    font-size: 17rem;
    letter-spacing: -12px;
    -webkit-text-stroke: 2px #0000ff;
    text-align: right;
}
.projects-images {
    width: 85%;
    margin-top: 30px;
    display: grid; 
    grid-template-columns: repeat(3, 30%); 
    grid-template-rows: repeat(3, auto); 
    gap: 16px 16px; 
    grid-template-areas: 
    "item1 item2 item3"
    "item4 item5 ."
    "item6 item7 item8"; 
}
.projects-images > div > img {
    width: 100%;
    height: 340px;
}
.item1 {
grid-area: item1;
}
.item2 {
grid-area: item2;
}
.item3 {
    grid-area: item3;
}
.item4 {
    grid-area: item4;
}
.item5 {
    grid-area: item5;
}
.item6 {
    grid-area: item6;
}
.item7 {
    grid-area: item7;
}
.item8 {
    grid-area: item8;
}
.projects-title > h2 {
    font-size: 28px;
    font-weight: 900;
    text-transform: uppercase;
}
.projects-title > p {
    text-transform: uppercase;
    margin-top: 14px;
    color: #404040;
}
@media only screen and (max-width: 1200px) {
    .project-create {
        display: none;
    }
    .projects-images > div > img {
        height: auto;
    }
}
@media only screen and (max-width:768px) {
  
}